name=Daylight Savings Time - Canada
version=1.0
author=Kevin W.
maintainer=Kevin W. <aj2004@shaw.ca>
sentence=Returns if Daylight Savings Time is active, for Canada
paragraph=Provide the Month, Day, and Day of Week
category=Other
url=
architectures=*
